apiVersion: apps/v1
kind: Deployment
metadata:
  name: "mum-deployment"
  labels:
    app.kubernetes.io/name: "mum-deployment"
{{ include "mum.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.mum.deployment.replicaCount }}
  selector:
    matchLabels: 
      app.kubernetes.io/name: "mum-deployment"
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "mum-deployment"
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - name: "mum-deployment"
        image: "{{ .Values.mum.deployment.image.repository }}:{{ .Values.mum.deployment.image.tag }}"
        imagePullPolicy: {{ .Values.mum.deployment.image.pullPolicy }}
        ports:
        - { name: http, containerPort: {{ .Values.mum.deployment.container.port }}, protocol: TCP }
        env:
        - { name: "APP_KEY", value: "base64:dGVzdA==" }
        - { name: "DB_HOST", value: {{ printf "%s-%s" .Release.Name "mariadb" }} }
        - { name: "DB_DATABASE", value: {{ .Values.mariadb.db.name }} }
        - { name: "DB_USERNAME", value: {{ .Values.mariadb.db.user }} }
        - { name: "DB_PASSWORD", value: {{ .Values.mariadb.db.password }} }
        livenessProbe:
          httpGet:
            path: /
            port: http
        readinessProbe:
          httpGet:
            path: /
            port: http