apiVersion: v1
appVersion: "1.0"
description: A web-based user management tool for Postfix and Dovecot that is easy to use and still very powerful.
name: k8-helm-charts
version: 0.1.0
keywords: 
    - mail-server
    - web
    - laravel
    - dovecut
    - postfix
    - imap 
    - smtp
    - http 
    - nginx
    - www
home: https://mum-project.github.io/docs/
sources: 
    - https://github.com/mum-project/k8s-helm-charts
    - https://github.com/mum-project/docker-images
    - https://github.com/mum-project/mum
    - https://www.dovecot.org/
    - http://www.postfix.org/
maintainers: 
    - name: Martin Bock
      url: https://github.com/martbock
    - name: Max Merz
      url: https://github.com/MerzMax
