apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-postfix-service"
  namespace: {{ .Values.namespace | quote }}
  labels:
{{ include "mum.labels" . | indent 4 }}
spec:
  type: {{ .Values.postfix.service.type }}
  ports:
    - port: {{ .Values.postfix.service.port }}
      targetPort: {{ .Values.postfix.deployment.container.port }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: "{{ .Release.Name }}-postfix-deployment"
    app.kubernetes.io/instance: {{ .Release.Name }}
