apiVersion: v1
kind: Service
metadata:
  name: mum-service-{{ include "k8-helm-charts.fullname" . }}
  labels:
{{ include "k8-helm-charts.labels" . | indent 4 }}
spec:
  type: {{ .Values.mumService.type }}
  ports:
    - port: {{ .Values.mumService.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "k8-helm-charts.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
